<!DOCTYPE html>
<html lang="en">
<head>
  <title>ESKİSEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">ESKISEHİR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.htm">Home</a></li>
      <li><a href="localdishes.htm">Local Dishes</a></li>
      <li><a href="historicalplaces.htm">Historical Places</a></li>
      <li><a href="usefullinks.htm">Useful Links</a></li>
	   <li><a href="aboutme.htm"><font size="5s">About me</font></a></li>
      <li><a href="contactme.htm">Contact me</a></li>
      <li><a href="registration.htm">Registration</a></li>
    </ul>

</nav>

</head>
<body>
<div class="container">
  <center><img src="images/aaaa.jpg" class="img-thumbnail"  width="400" height="500"></center>
  
</div>
<div><center>
<p>GÖKÇEN TÜRKÖZ</p>
<p>COMPUTER ENGINEERING</p>
<p>ANADOLU UNIVERSITY</p>
</center></div>

</body>
</html>